<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border: 16px solid purple;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(136, 3, 3);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: "link";
            font-weight: normal;
        }
        a::after{
            content: "link";
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>links abaixo</h1>
    <ul>
        <li><a href="https://br.pinterest.com/" target="_blank" rel="next">link 1</a></li>
        <li><a href="https://br.pinterest.com/">link 2</a></li>
        <li><a href="https://br.pinterest.com/">link 3</a></li>
    </ul>
    
</body>
</html>