<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mistura</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding-top: 40px;
        }

        table{
            margin: auto;
            width: 300px;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 12px;
        }
        .nn{
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de celulas</h1>
    <table>
        <tr>
            <td colspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
            <td rowspan="4">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td rowspan="3">5</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
    </table>
    
</body>
</html>