<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final</title>
    <style>
        body{
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: b;
        }



        table{
            
            margin: auto;
            border-collapse: collapse;
        }
        caption{
            font-size: em;
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            color: white;
            font-weight: bold;
        }



        td, th{
            border: 1px solid black;
            width: 150px;
            padding: 5px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        .b{
            font-weight: bold;
            color: black;
            background-color: white;
        }
        .n{
            text-align: left;
        }
        .m{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .v{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Complexa</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="b" rowspan="4">Exatas</th>
                <td class="v">Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="v">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="v">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="v">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="n" colspan="4">Média de Exatas</th>
                <td class="m">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="b" rowspan="2">Humanas</th>
                <td class="v">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="v">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" class="n" colspan="4">Média de Humanas</th>
                <td class="m">0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>