<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #ertical{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            padding: 10px;
            height: 94vh;
            position: relative;
        }

        #vertical{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            background-color: yellowgreen;
            height: 200px;

            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="ertical">
        <article id="vertical">
        
        </article>
    </section>
    
</body>
</html>