<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fala meu bom</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(190, 190, 190);
            margin: 0px;    
        }
        h1{
            text-align: center;
        }
        header{
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.644);
            background-color: gray;
            padding: 10px;
            margin: 20PX;
           border-radius: 10px;
        }
        nav{
            
            background-color: rgb(66, 66, 66);
            padding: 3px;
            
            box-shadow: 4px 6px 10px 0px rgba(0, 0, 0, 0.733);;
        }
        nav > a{
            padding: 10px;
            margin: 15PX;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        nav > a:hover{
            color: blue;
            text-decoration: underline;
        }
        main{
            
            background-color: gray;
            padding: 10px;
            margin: 20PX;
            border-radius: 10px;
            box-shadow: 4px 6px 10px 0px rgba(0, 0, 0, 0.733);;
        }
        footer{
            font-weight: bold;
            margin: 0px;
            background-color: black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olhos fechados, mentes abertas</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere repellat eaque laudantium nemo consequatur fugiat enim dolorem beatae, alias, molestiae natus dolore perspiciatis quasi at officiis molestias repellendus minus exercitationem?</p>
    </header>
    <main>
            <section>
                <h1>Mande cerebros</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, veniam velit? Doloremque optio sequi molestiae ullam ducimus, provident, natus distinctio tempore quas maiores ut recusandae aut exercitationem iusto molestias iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse neque est accusantium nesciunt expedita consectetur cupiditate recusandae ipsa doloribus. Fugiat magni incidunt debitis consequuntur suscipit ab ipsum culpa voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam, ratione nam facere laborum mollitia esse aspernatur iusto numquam consequatur, repudiandae iure consequuntur? Aut, iure itaque? Repellendus ex voluptates qui.</p>
                </article>
            </section>
    </main>
    <footer>
        feito por mim o criador
    </footer>
    <div id="bola"></div>
</body>
</html>